{
  "name": "mywebprograms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mime": "^2.4.3",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "mz": "^2.7.0",
    "nunjucks": "^3.2.0",
    "sequelize": "^5.8.7",
    "nodemailer": "^6.2.1",
    "moment": "^2.24.0",
    "archiver": "^3.0.0",
    "unzip2": "^0.2.5"
  }
}
